call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'puremourning/vimspector'
Plug 'folke/which-key.nvim'
Plug 'sindrets/diffview.nvim'
Plug 'splattael/rufo-vim'
Plug 'junegunn/gv.vim'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'janko-m/vim-test'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'christoomey/vim-tmux-navigator'
Plug 'windwp/nvim-spectre'
Plug 'tpope/vim-dispatch'
Plug 'ap/vim-css-color'
Plug 'burntsushi/erd'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'phaazon/hop.nvim'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'scrooloose/nerdcommenter'
Plug 'luochen1990/rainbow'
Plug 'tpope/vim-surround'
Plug 'mileszs/ack.vim'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'epmatsw/ag.vim'
Plug 'kassio/neoterm'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'francoiscabrol/ranger.vim'
Plug 'TimUntersberger/neogit'
Plug 'tpope/vim-sleuth'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'pangloss/vim-javascript'
Plug 'wlangstroth/vim-racket'
Plug 'peitalin/vim-jsx-typescript'
Plug 'leafgarland/typescript-vim'
call plug#end()
