call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'christoomey/vim-tmux-navigator'
Plug 'cocopon/iceberg.vim'
Plug 'gkeep/iceberg-dark'
Plug 'olical/conjure'
Plug 'wlangstroth/vim-racket'
Plug 'burntsushi/erd'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vimwiki/vimwiki'
Plug 'scrooloose/nerdcommenter'
Plug 'luochen1990/rainbow'
Plug 'tpope/vim-surround'
Plug 'mileszs/ack.vim'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'epmatsw/ag.vim'
Plug 'vimwiki/vimwiki'
Plug 'kassio/neoterm'
Plug 'nvim-lua/plenary.nvim'
Plug 'TimUntersberger/neogit'
call plug#end()
