call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-fugitive'
Plug 'sindrets/diffview.nvim'
Plug 'itchyny/lightline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'cocopon/iceberg.vim'
Plug 'gkeep/iceberg-dark'
Plug 'wlangstroth/vim-racket'
Plug 'nvim-lua/plenary.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'TimUntersberger/neogit'
Plug 'tpope/vim-sleuth'
Plug 'burntsushi/erd'
Plug 'junegunn/fzf', {'do': { -> fzf#install() }}
Plug 'junegunn/fzf.vim'
Plug 'phaazon/hop.nvim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vimwiki/vimwiki'
Plug 'scrooloose/nerdcommenter'
Plug 'luochen1990/rainbow'
Plug 'romgrk/barbar.nvim'
Plug 'tpope/vim-surround'
Plug 'mileszs/ack.vim'
Plug 'epmatsw/ag.vim'
Plug 'kassio/neoterm'
Plug 'francoiscabrol/ranger.vim'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'rbgrouleff/bclose.vim'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
call plug#end()
